{
  "name": "sportsportal",
  "version": "1.0.0",
  "description": "Portal for predicting sports results",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express":"*",
    "mongoose":"*",
    "bcryptjs":"*",
    "cors":"*",
    "jsonwebtoken":"*",
    "body-parser":"*",
    "passport":"*",
    "passport-jwt":"*",
    "mongoose-observer":"*",
    "underscore":"*"
  },
  "author": "Raul Metsva",
  "license": "ISC"
}
